index.html
<!DOCTYPE html ><html lang="en-En"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/main.css"/></head><body><div class="menu"><a class="menu__cancel" href="#"><svg class="menu__cancel menu__cancel--icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 21.9 21.9" enable-background="new 0 0 21.9 21.9" width="512px" height="512px"><path d="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z" fill="#FFFFFF"></path></svg></a><ul class="menu__items"><li class="menu__item"><a class="menu__link" href="#">HOME</a></li><li class="menu__item"><a class="menu__link" href="#">ABOUT</a></li><li class="menu__item"><a class="menu__link" href="#">WORK</a></li><li class="menu__item"><a class="menu__link" href="#">SERVICE</a></li><li class="menu__item"><a class="menu__link" href="#">TEAM</a></li><li class="menu__item"><a class="menu__link" href="#">CONTACT</a></li><li class="menu__item"><div id="user"><a class="menu__link" href="#">LOGIN</a></div></li><div class="menu__footer"><a class="menu__link menu__link--footer" href="tel.9125551214">(912)5551214 </a><a class="menu__link menu__link--footer" href="#">example@gmail.com</a></div><ul class="menu__socials"><li class="menu__social"><a class="menu__social--link" href="#">f</a></li><li class="menu__social"><a class="menu__social--link" href="#">g</a></li><li class="menu__social"><a class="menu__social--link" href="#">t</a></li></ul></ul></div></body></html>

index.pug
doctype html 
html(lang="en-En")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/main.css")
  body
    div.menu
      a(href="#").menu__cancel
        svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 21.9 21.9" enable-background="new 0 0 21.9 21.9" width="512px" height="512px").menu__cancel.menu__cancel--icon
          path(d="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z" fill="#FFFFFF")
      - var items = ['HOME', 'ABOUT', 'WORK', 'SERVICE', 'TEAM', 'CONTACT'];
      ul.menu__items
        each item in items
          li.menu__item
            a(href="#").menu__link=item
        li.menu__item
          - var user = {log: 'LOGIN'}
          - var authorized = false
          #user
            if user.log 
              a(href="#").menu__link=user.log
            else if authorized
              a(href="#").menu__link  logout
            else
              a(href="#").menu__link login/logout
        div.menu__footer
          a(href="tel.9125551214").menu__link.menu__link--footer (912)5551214 
          a(href="#").menu__link.menu__link--footer example@gmail.com

        
